# sams

./: .env.example  .env.test  .gitignore  BRANCHING_STRATEGY.md  BRANCH_COMMANDS.md  CLIENT_DEMO_PLAN.md  CONNECT_YOUR_SYSTEM.md  CONTRIBUTING.md  C_DRIVE_CLEANUP_RESULTS.md  Create-SAMS-Branches.ps1  DEMO_QUICK_REFERENCE.md  DEMO_READINESS_STATUS.md  DEMO_REALITY_CHECK.md  FINAL_NATIVE_SAMS_DEPLOYMENT.bat  GITHUB_ACTIONS_ADVANCED_FEATURES_FIX.md  GITHUB_ACTIONS_COMPLETE_FIX.md  GITHUB_ACTIONS_FIXES_SUMMARY.md  GITHUB_SETUP_COMPLETE.md  GITHUB_WORKFLOW_FIXES_COMPLETE.md  LIVE_DEMO_SCRIPT.md  Launch-SAMS.ps1  MOBILE_APP_GUIDE.md  NATIVE_MOBILE_APP_SOLUTION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  SAMS-EMULATOR-SETUP-GUIDE.md  SAMS_COMPLETE_TRANSFORMATION_SUMMARY.md  SAMS_Mobile_Production_Ready.html  SAMS_PRODUCTION_READY_SYSTEM.md  SAMS_REAL_FUNCTIONALITY_SUMMARY.md  SAMS_SYSTEM_CONNECTION_GUIDE.md  SAMS_ULTIMATE_DEMO_GUIDE.md  WINDOWS_SERVER_SETUP.md  alembic.ini  build_native_sams.bat  cleanup-c-drive.bat  cleanup-c-drive.ps1  create-sams-branches.sh  create_real_native_sams.bat  create_simple_rn_app.bat  (+40 more)
backend/java-spring/: JAVA_BACKEND_SUCCESS_REPORT.md  pom.xml  pom.xml.bak
backend/java-spring/src/main/java/com/sams/: SAMSJavaBackendApplication.java
backend/java-spring/src/main/java/com/sams/config/: DatabaseConfig.java
backend/java-spring/src/main/java/com/sams/controller/: MonitoringController.java
backend/java-spring/src/main/java/com/sams/model/: SystemMetrics.java  SystemMetrics.java.bak
backend/java-spring/src/main/java/com/sams/models/: Agent.java  Metric.java
backend/java-spring/src/main/java/com/sams/repository/: MetricRepository.java  MetricsRepository.java
backend/java-spring/src/main/java/com/sams/service/: DatabaseMonitoringService.java  RemoteMonitoringService.java  SystemMonitoringService.java
backend/java-spring/src/main/java/com/sams/utils/: JdbcDbUtils.java
backend/java-spring/src/main/resources/: application-dev.properties  application-mysql.properties  application.properties
backend/java-spring/src/main/resources/db/migration/: V1__init_schema.sql
backend/java-spring/src/test/java/com/sams/: MetricRepositoryTest.java
infrastructure-monitoring-system/backend/: .env.example  README.md  package.json  pom.xml  server.js
infrastructure-monitoring-system/backend/src/config/: logger.js  mongodb.js  postgresql.js  redis.js
infrastructure-monitoring-system/backend/user-management-service/: pom.xml
infrastructure-monitoring-system/backend/user-management-service/src/main/resources/: application.yml
infrastructure-monitoring-system/poc/server-monitoring-agent/: pom.xml  run-poc.bat  test-client.html
infrastructure-monitoring-system/poc/server-monitoring-agent/src/main/resources/: application.yml
sams-backend/: .env.example  .eslintrc.js  Dockerfile  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
sams-backend/migrations/: 001_create_users_table.ts  002_create_servers_table.ts  003_create_alerts_table.ts  20240115_enhanced_alerts.sql
sams-backend/scripts/: run-comprehensive-qa.sh  run-tests.bat  run-tests.sh
sams-backend/src/: server.ts
sams-backend/src/__tests__/: app.test.ts
sams-backend/src/middleware/: auth.ts  errorHandler.ts
sams-backend/src/routes/: alertRoutes.ts  alerts.ts  analyticsRoutes.ts  auth.ts  dashboard.ts  incidents.ts  notifications.ts  reports.ts  servers.ts
sams-backend/src/services/: DatabaseService.ts  MonitoringService.ts  NotificationService.ts  ReportService.ts  SchedulerService.ts  WebSocketService.ts
sams-backend/src/services/analytics/: AdvancedAnalyticsService.ts
sams-backend/src/services/autoscaling/: AutoScalingService.ts  DockerSwarmOrchestrator.ts  KubernetesOrchestrator.ts
sams-backend/src/services/database/: DatabaseFactory.ts  EnhancedDatabaseService.ts  ShardManager.ts
sams-backend/src/services/database/adapters/: MongoDBAdapter.ts  MySQLAdapter.ts  OracleAdapter.ts  PostgreSQLAdapter.ts  SQLServerAdapter.ts
sams-backend/src/services/database/interfaces/: IDatabaseAdapter.ts
sams-backend/src/test/: auth.test.ts  enhanced.test.ts  setup.ts
sams-backend/src/test/java/com/sams/monitor/: TestSuiteRunner.java
sams-backend/src/test/java/com/sams/monitor/contract/: AlertApiContractTest.java
sams-backend/src/test/java/com/sams/monitor/integration/: AlertServerIntegrationTest.java
sams-backend/src/test/java/com/sams/monitor/manual/: TestModels.java  TestReportGenerator.java  UserScenarioTestExecutor.java
sams-backend/src/test/java/com/sams/monitor/performance/: AlertServicePerformanceTest.java  LoadTestExecutor.java  PerformanceTestModels.java
sams-backend/src/test/java/com/sams/monitor/qa/: ComprehensiveQATestRunner.java  QATestModels.java
sams-backend/src/test/java/com/sams/monitor/repository/: AlertRepositoryIntegrationTest.java
sams-backend/src/test/java/com/sams/monitor/security/: SecurityTestExecutor.java  SecurityTestModels.java  SecurityVulnerabilityTest.java
sams-backend/src/test/java/com/sams/monitor/service/: AlertServiceTest.java  ServerServiceTest.java
sams-backend/src/test/resources/: application-test.properties
sams-backend/src/test/websocket/: websocket.test.ts
sams-backend/src/tests/analytics/: AdvancedAnalyticsService.test.ts
sams-backend/src/tests/autoscaling/: AutoScalingService.test.ts
sams-backend/src/tests/database/: DatabaseAdapters.test.ts  ShardManager.test.ts
sams-backend/src/utils/: logger.ts
sams-mobile/TestApp/sams-backend-server/monitoring-agent/: pom.xml
sams-mobile/TestApp/sams-backend-server/monitoring-agent/scripts/: install-linux.sh  install-windows.ps1
sams-mobile/TestApp/sams-enterprise-backend/: pom.xml
sams-mobile/TestApp/sams-enterprise-backend/kubernetes/: deployment.yaml
sams-mobile/TestApp/sams-enterprise-backend/src/main/resources/: application-dev.yml  application-minimal.yml  application.yml
src/backend/java/: pom.xml
src/backend/java/src/main/resources/: application-h2.properties  application.properties  cloud-api-config.properties  schema.sql
(+841 files in other folders)
