# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# Performance optimizations
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# React Native optimizations
REACT_NATIVE_UNSTABLE_USE_HERMES=true
hermesEnabled=true

# Build optimizations
android.enableR8=true
android.enableR8.fullMode=true
android.enableBuildCache=true

# Signing configuration (PRODUCTION ONLY - DO NOT COMMIT THESE VALUES)
# Copy this file to gradle.properties and fill in your actual values
# SAMS_UPLOAD_STORE_FILE=sams-release-key.keystore
# SAMS_UPLOAD_KEY_ALIAS=sams-key-alias
# SAMS_UPLOAD_STORE_PASSWORD=your_keystore_password
# SAMS_UPLOAD_KEY_PASSWORD=your_key_password

# Example signing configuration for CI/CD
# These should be set as environment variables or secure build parameters
# SAMS_UPLOAD_STORE_FILE=${SAMS_KEYSTORE_FILE}
# SAMS_UPLOAD_KEY_ALIAS=${SAMS_KEY_ALIAS}
# SAMS_UPLOAD_STORE_PASSWORD=${SAMS_KEYSTORE_PASSWORD}
# SAMS_UPLOAD_KEY_PASSWORD=${SAMS_KEY_PASSWORD}

# Security settings
android.enableAapt2=true
android.bundle.enableUncompressedNativeLibs=false

# Memory settings for large projects
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin settings
kotlin.code.style=official

# Enable incremental compilation
kotlin.incremental=true
kotlin.incremental.android=true

# Enable parallel compilation
kotlin.parallel.tasks.in.project=true
